
delete project lassa

create project lassa "GLUE project for the Lassa Virus" --minVersion 1.1.47

schema-project lassa

  run file glue/lassaSchemaExtensions.glue
  exit

project lassa

  # Note that there is significant confusion about which orientation Lassa sequences 
  # should be posted in.
  # So for example the two master RefSeqs are not in agreement with the viralzone page.
  # According to Matej Vucak the standard should be:
  # L Segment:
  #     Z protein first, in forward direction
  #     L protein second, in reverse complement
  # S Segment:
  #     GPC protein first, in forward direction
  #     N protein second, in reverse complement
  # Therefore the RefSeq NC_004296 for the S segment should be the other way round. 
  # I have not addressed this yet but there is a full set of GLUE features for handling it.

  # load project settings
  run file glue/projectSettings.glue

  # create modules
  run file glue/lassaModules.glue
  
  run file glue/m49_countries/populateM49All.glue

  # Import NCBI sources 
  import source sources/ncbi-refseqs/
  import source sources/ncbi-curated/

  # Populate sequence table fields from GenBank XML
  run script glue/loadExogenousData.js
  module lassaGenbankXmlPopulator populate

  # Import metadata for exogenous reference sequences from tabular
  #module lassaSideDataImporter 
  #  populate -f tabular/lassa-db.tsv
  #  exit

  # Define genome features
  run file glue/lassaFeatures.glue

  # Create references
  run file glue/lassaReferences.glue

  # Feature locations
  run file glue/lassaExplicitFeatureLocations.glue

  # Validate
  validate

  exit

