# Small segment

create feature S_whole_genome "S segment"
feature S_whole_genome set field displayName "S segment"

create feature S_5UTR -p S_whole_genome "S segment 5' untranslated region"
feature S_5UTR set field displayName "S segment 5' UTR"

create feature N -p S_whole_genome "Nucleoprotein coding sequence"
feature N
  set field displayName N
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  exit

create feature GPC -p S_whole_genome "ORF GPC"
feature GPC
  set field displayName GPC
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  exit
 
create feature S_3UTR -p S_whole_genome "S segment untranslated region"
feature S_3UTR set field displayName "S segment 3' UTR"


# Large segment

create feature L_whole_genome "L Segment"
feature L_whole_genome set field displayName "Segment 1"

create feature L_5UTR -p L_whole_genome "Segment 1 5' untranslated region"
feature L_5UTR set field displayName "L segment 5' UTR"

create feature L -p S_whole_genome "L coding sequence"
feature L
  set field displayName L
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  exit

create feature Z -p S_whole_genome "ORF Z"
feature Z
  set field displayName N
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  exit

create feature L_3UTR -p S_whole_genome "L segment 1 3' untranslated region"
feature L_3UTR set field displayName "L segment 3' UTR"

