# Small segment

create feature S_whole_genome "S segment"
feature S_whole_genome set field displayName "S segment"

create feature S_5UTR -p S_whole_genome "S segment 5' untranslated region"
feature S_5UTR set field displayName "S segment 5' UTR"

create feature N -p S_whole_genome "Nucleoprotein"
feature N
  set field displayName N
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  exit

create feature GPC -p S_whole_genome "Glycoprotein precursor"
feature GPC
  set field displayName GPC
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  set metatag REVERSE_COMPLEMENT_TRANSLATION true
  exit
 
create feature S_3UTR -p S_whole_genome "S segment untranslated region"
feature S_3UTR set field displayName "S segment 3' UTR"


# Large segment

create feature L_whole_genome "L Segment"
feature L_whole_genome set field displayName "L Segment"

create feature L_5UTR -p L_whole_genome "L segment 5' untranslated region"
feature L_5UTR set field displayName "L segment 5' UTR"

create feature L -p L_whole_genome "Polymerase"
feature L
  set field displayName L
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  set metatag REVERSE_COMPLEMENT_TRANSLATION true
  exit

create feature Z -p L_whole_genome "Zinc-finger protein"
feature Z
  set field displayName Z
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  exit

create feature L_3UTR -p L_whole_genome "L segment 3' untranslated region"
feature L_3UTR set field displayName "L segment 3' UTR"

