# Small segment

create feature S_whole_genome "S segment"
feature S_whole_genome set field displayName "S segment"

create feature S_5UTR -p S_whole_genome "S segment 5' untranslated region"
feature S_5UTR set field displayName "S segment 5' UTR"

create feature N -p S_whole_genome "Nucleoprotein coding sequence"
feature N
  set field displayName N
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  exit
  
create feature S_3UTR -p S_whole_genome "S segment untranslated region"
feature S_3UTR set field displayName "S segment 3' UTR"

# Medium segment

create feature M_whole_genome "M segment"
feature M_whole_genome set field displayName "Segment 3"

create feature M_5UTR -p M_whole_genome "M segment 5' untranslated region"
feature M_5UTR set field displayName "5' UTR"

create feature M -p M_whole_genome "M coding sequence"
feature M
  set field displayName M
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  exit
create feature M3_3UTR -p S_whole_genome "M segment 3' untranslated region"
feature M3_3UTR set field displayName "M segment 3' UTR"


# Large segment

create feature L_whole_genome "L Segment"
feature L_whole_genome set field displayName "Segment 1"

create feature L_5UTR -p L_whole_genome "Segment 1 5' untranslated region"
feature L_5UTR set field displayName "L segment 5' UTR"

create feature L -p S_whole_genome "L coding sequence"
feature L
  set field displayName L
  set metatag OWN_CODON_NUMBERING true
  set metatag CODES_AMINO_ACIDS true
  exit
create feature L_3UTR -p S_whole_genome "L segment 1 3' untranslated region"
feature L_3UTR set field displayName "L segment 3' UTR"

