  table sequence
    create field segment VARCHAR 20
    create field gb_length INTEGER
    create field gb_pubmed_id VARCHAR
    create field gb_create_date DATE
    create field gb_update_date DATE
    create field patent_related BOOLEAN
  exit

  table alignment
    create field clade_category VARCHAR 20
    create field phylogeny CLOB
  exit 

  # Create schema extension
  create custom-table isolate_data

  table member_floc_note
    create field ref_nt_coverage_pct DOUBLE
  exit

  table isolate_data
    create field isolate VARCHAR 100
    create field host_sci_name VARCHAR 100
    create field sample_date DATE
    create field place_sampled VARCHAR 100
    create field country_iso VARCHAR
    create field country VARCHAR 200
    create field collection_year INTEGER 
    create field collection_month VARCHAR
    create field collection_month_day INTEGER
  exit

  create link sequence isolate_data

  run file glue/m49_countries/m49SchemaExtension.glue
 
  create link isolate_data m49_country -m MANY_TO_ONE